<?php

/**
 * @file
 * content_type plugin generated by drush ctools plugin stub.
 */

$plugin = array(
  'title' => t('Radix Menu Styles'),
  'description' => t('Menu styles for the Radix UI toolkit.  Twitter bootstrap nav styles galore!'),
  'content_types' => array('content_type'),
  'defaults' => array(
    'menu_styles_menu' => 'main-menu',
    'menu_styles_styles' => 'nav',
    'menu_styles_dropdown' => FALSE,
    'menu_styles_icon' => FALSE,
    'menu_styles_icon_classes' => 'icon-chevron-right muted pull-right',
    ),
  'icon' => 'ctools_stub.png',
  'category' => t('Radix Menu'),
  'edit form' => 'menu_styles_content_type_edit_form',
 // 'submit callback' => 'menu_styles_content_type_edit_form_submit',
  'render callback' => 'menu_styles_content_type_render',
  'single' => TRUE,
);

/**
 * 'Edit' callback for the content type.
 */
function menu_styles_content_type_edit_form($form, &$form_state) {
// TODO: Improve form UI, add more options
  $conf = $form_state['conf'];
  $form['menu_styles_menu'] = array(
    '#type' => 'select',
    '#title' => 'Menu',
    '#description' => 'Choose a menu to style',
    '#options' => menu_get_menus($all = TRUE),
    '#default_value' => !empty($conf['menu_styles_menu']) ? $conf['menu_styles_menu'] : 'main-menu',
    );
  $form['menu_styles_dropdown'] = array(
    '#type' => 'checkbox',
    '#title' => 'Reveal dropdown menus',
    '#description' => 'Reveal dropdown menu items in the menu style (if unchecked, only the top navigation will be displayed).',
    '#default_value' => !empty($conf['menu_styles_dropdown']) ? $conf['menu_styles_dropdown'] : FALSE,
    );
  $form['menu_styles_styles'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Bootstrap Nav Styles'),
    '#description' => t('Choose bootstrap nav css classes to add to the ul element. Tabs and pills should not be used together.'),
    '#options' => array(
      'nav-stacked' => 'stacked',
      'nav-tabs' => 'tabs',
      'nav-pills' => 'pills',
      'nav-list' => 'list',
      ),
    '#default_value' => $conf['menu_styles_styles'],
  );
  $form['menu_styles_icon'] = array(
    '#type' => 'checkbox',
    '#title' => 'Show an icon in the menu',
    '#description' => 'Add an icon to the right on stacked menus.  To add unique icons for each menu item, use the menu attributes module to add a class to each menu item in the structure > menu administration.',
    '#default_value' => !empty($conf['menu_styles_icon']) ? $conf['menu_styles_icon'] : FALSE,
  );
  $form['menu_styles_icon_classes'] = array(
    '#type' => 'textfield',
    '#title' => 'Menu icon classes',
    '#description' => 'Provide preferred fontawesome icon classes and any other classes used to style the menu icon element.',
    '#default_value' => !empty($conf['menu_styles_classes']) ? $conf['menu_styles_classes'] : 'icon-chevron-right muted pull-right',
  );
  return $form;
}

/**
 * The submit form stores the data in $conf.
 */
function menu_styles_content_type_edit_form_submit($form, &$form_state) {
  foreach (array_keys($form_state['plugin']['defaults']) as $key) {
    if (isset($form_state['values'][$key])) {
      $form_state['conf'][$key] = $form_state['values'][$key];
    }
  }
}

/**
 * Put the output for your content type in the pane object's content.
 */
function menu_styles_content_type_render($subtype, $conf, $args, $context) {

  $menus = menu_get_menus($all = TRUE);
  $block = new stdClass();
  $links = menu_tree_output(menu_tree_all_data($conf['menu_styles_menu']));
  $tree = _menu_styles_links($links, $conf);
  $block->subtype = $conf['menu_styles_menu'];
  $block->title = $menus[$conf['menu_styles_menu']];
  $block->content =  '<ul class="nav '. implode(' ', array_filter($conf['menu_styles_styles'])) . '">' . $tree . '</ul>';
  return $block;
}


